{
  "name": "soomgil-ui-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "project:bootstrap": "node tools/create-orchestration.mjs init",
    "project:bootstrap:test": "node tools/test-orchestration-bootstrap.mjs",
    "project:doctor": "node tools/create-orchestration.mjs doctor",
    "branch:status": "node tools/agent-ledger.mjs status",
    "branch:note": "node tools/agent-ledger.mjs new",
    "branch:check": "node tools/agent-ledger.mjs check",
    "branch:index": "node tools/agent-ledger.mjs index",
    "harness:index": "node tools/build-ui-knowledge.mjs",
    "harness:smoke": "node tools/smoke-local.mjs",
    "harness:check": "node --test tools/image-inventory.test.mjs && node tools/build-ui-knowledge.mjs --check && node tools/harness-check.mjs && node tools/check-frontend-api-integrity.mjs && npm run branch:check && node tools/smoke-local.mjs",
    "frontend:api-integrity": "node tools/check-frontend-api-integrity.mjs",
    "lint": "npm run harness:check"
  },
  "engines": {
    "node": ">=20"
  }
}
